<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.Sia.Domain.ApiModels</PackageId>
    <Version>1.1.1-alpha</Version>
    <Authors>pdimit, magpint, jache, chtownes</Authors>
    <Company>Microsoft</Company>
    <Product>SRE Incident Assistant</Product>
    <Description>API operation models for the SRE Incident Assistant</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes>Initial open source release, intended for prototyping.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sia.Domain\Sia.Domain.csproj" />
    <ProjectReference Include="..\Sia.Shared\Sia.Shared.csproj" />
  </ItemGroup>

</Project>